<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>audi</title>

    <!--------Bootsrap css Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--------css Link-->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-------------Menu-------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="images/logo.png" height="24px" width="69px" alt="" class="img-fluid2">
            <!---<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Models</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Used Cars</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Area</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Innovation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Quick Links</a>
                    </li>
                    <!----<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Used Car</a></li>
                      <li><a class="dropdown-item" href="#">Customer</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>-->
                    <!---<li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>--->
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn bg1" type="submit" style="color: white;">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!----------------------Web Banner Slider--------------------------->

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slider_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slider_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slider_3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <div class="gap"></div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header1">MODELS</h1>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="main">
                <div class="col-3 col-sm-12">
                    <img src="images/q8 etron-1.png" alt="MODELS" class="img-fluid">
                    <p class="text2">Audi Q8 e-tron</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/e-tron GT-02.png" alt="MODELS" class="img-fluid">
                    <p class="text2">Audi e-tron GT</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/E-TRON 03.png" alt="MODELS" class="img-fluid">
                    <p class="text2">Audi e-tron</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/A4 sedan 04.png" alt="MODELS" class="img-fluid">
                    <p class="text2">A4</p>
                </div>
            </div>

            <div class="main">
                <div class="col-3 col-sm-12">
                    <img src="images/A5 05.png" alt="MODELS" class="img-fluid">
                    <p class="text2">A5</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/AUDI A8L 06.png" alt="MODELS" class="img-fluid">
                    <p class="text2">A8</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/AUDI Q3 07.png" alt="MODELS" class="img-fluid">
                    <p class="text2">Q3</p>
                </div>
                <div class="col-3 col-sm-12">
                    <img src="images/AUDI Q5 08.png" alt="MODELS" class="img-fluid">
                    <p class="text2">Q5</p>
                </div>
            </div>
        </div>
    </div>


    <div class="gap"></div>

    <!-------------Electric---------------------->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 img-elec col-sm-12">
                <div class="box">
                    <h1>Electric. Among other wonderful things</h1>
                    <p>The Audi e-tron has fulfilled its pioneering role as an all-electric vehicle.
                        So now the time has come to include it by name in the portfolio of Audi models – as the Audi Q8
                        e-tron.</p>
                </div>
            </div>
        </div>
    </div>

    <!-------------Electric End---------------------->
    <div class="gap"></div>


    <!----------------Kilo Sec-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12">
                <div class="kilo-main">
                    <div class="kilo-sub-main">
                        <p class="kilo-text-1">Charged from 10% to up to 80% in</p>
                        <p class="kilo-text-2">31 <span class="kilo-5">min³</span></p>
                        <p class="kilo-text-3">at maximum DC charging power⁴</p>
                    </div>

                    <div class="kilo-sub-main">
                        <p class="kilo-text-1">Charged from 10% to up to 80% in</p>
                        <p class="kilo-text-2">582 <span class="kilo-5">km</span></p>
                        <p class="kilo-text-3">at maximum DC charging power⁴</p>
                    </div>

                    <div class="kilo-sub-main">
                        <p class="kilo-text-1">Charged from 10% to up to 80% in</p>
                        <p class="kilo-text-2">170 <span class="kilo-5">kW⁴</span></p>
                        <p class="kilo-text-3">at maximum DC charging power⁴</p>
                    </div>


                </div>
                <p class="kilo-text">Power consumption (combined¹) in kWh/100 km: 24.4–20.6; CO₂ emissions (combined¹)
                    in g/km: 0.
                    Information on fuel/power consumption and CO₂ emissions with ranges depending on the selected
                    equipment of the vehicle.
                    Only consumption and emission values according to WLTP and not according to NEDC are available for
                    the vehicle.</p>
            </div>
        </div>
    </div>


    <!----------------Kilo Sec End-->






    <div class="gap"></div>

    <!--------Experience----------------->
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-12">
                <img src="images//experience.png" alt="MODELS" class="img-fluid">
            </div>
            <div class="col-6 elec-mid col-sm-12">
                <h1>Experience the Augmented Reality</h1>
                <div class="elec-main">
                    <p class="elec-text1">Audi Q8 e-tron</p>
                    <p class="elec-text2">Audi Q8 Sportback e-tron</p>
                </div>

            </div>
        </div>
    </div>


    <!--------Experience end----------------->

    <div class="gap"></div>

    <!--------Gallery----------------->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header1">GALLERY</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12">
                <div class="G-main">

                    <div class="box-G red"><img src="images/gallery1.jpg" alt="MODELS" class="img-fluid1"></div>
                    <div class="box-G red"><img src="images/gallery2.jpg" alt="MODELS" class="img-fluid1"></div>
                    <div class="G-main">
                        <div class="box-G red"><img src="images/gallery3.jpg" alt="MODELS" class="img-fluid1"></div>
                        <div class="box-G red"><img src="images/gallery4.jpg" alt="MODELS" class="img-fluid1"></div>

                    </div>
                </div>
            </div>
            <div class="col-12 g_mid">
                <div class="G-main">
                    <div class="box-G red"><img src="images/gallery5.jpg" alt="MODELS" class="img-fluid1"></div>
                    <div class="box-G red"><img src="images//gallery6.jpg" alt="MODELS" class="img-fluid1"></div>
                </div>

            </div>
        </div>
    </div>

    <!--------Gallery End------------------->
    <div class="gap"></div>


    <!----------------A Matter of charector------------------------>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 img-matter col-sm-12">
                <div class="box-matter">
                    <h1 class="matter-text">A matter of character.</h1>
                    <p class="matter-text-para">With progressive design that suits your lifestyle.
                        Progress you can feel. The new, fully electric
                        Audi Q8 e-tron and Audi Q8 Sportback e-tron range.
                        Future is an attitude</p>

                    <div class="matter-main">
                        <p class="matter-text1">Explore Audi Q8 e-tron</p>
                        <p class="matter-text2">Explore Audi Q8 Sportback e-tron</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------A Matter of charector------------------------>

    <div class="gap"></div>

    <!-------Card-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header1">Your Audi is waiting</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 col-sm-12">
                <div class="box-G red">
                    <img src="images/audi_waiting1.jpg" alt="MODELS" class="img-fluid1"></div>
                <div class="g-main">
                    <p class="g-text1">Book a Test Drive</p>
                    <p class="g-text-sub"><a href="#">Click here</a></p>
                </div>

            </div>

            <div class="col-4 col-sm-12">
                <div class="box-G red">
                    <img src="images/audi_waiting2.jpg" alt="MODELS" class="img-fluid1"></div>
                <div class="g-main">
                    <p class="g-text1">Audi Approved Plus</p>
                    <p class="g-text-sub"><a href="#">Learn more</a></p>
                </div>

            </div>

            <div class="col-4 col-sm-12">
                <div class="box-G red">
                    <img src="images/audi_waiting3.jpg" alt="MODELS" class="img-fluid1"></div>
                <div class="g-main">
                    <p class="g-text1">Book Online Service</p>
                    <p class="g-text-sub"><a href="#">Click Here</a></p>
                </div>

            </div>
        </div>
    </div>
    <!-------Card End-->

    <!-------Footer-->

    <div class="gap"></div>

    <div class="container-fluid bg">
        <div class="row">
            <div class="col-12 col-sm-12">
                <div class="footer-main">
                    <div class="footer-box">
                        <p class="heading">Models</p>
                        <p class="footer_1">All Models</p>
                        <p class="footer_1">Model price list</p>
                    </div>

                    <div class="footer-box">
                        <p class="heading">Used Cars</p>
                        <p class="footer_1">Audi Approved Plus</p>
                        <p class="footer_1">Dealer Locator</p>
                    </div>

                    <div class="footer-box">
                        <p class="heading">Customer Area</p>
                        <p class="footer_1">Audi Owners</p>
                        <p class="footer_1">Audi Service</p>
                        <p class="footer_1">myAudi Connect</p>
                        <p class="footer_1">Audi Club Rewards</p>
                        <p class="footer_1">Audi Concierge</p>
                        <p class="footer_1">Sustainability</p>
                        <p class="footer_1">Discover Audi from Home</p>
                        <p class="footer_1">Book a test drive</p>

                    </div>

                    <div class="footer-box">
                        <p class="heading">Innovation</p>
                        <p class="footer_1">Audi Sport</p>
                        <p class="footer_1">Audi RS e-tron GT</p>
                        <p class="footer_1">Audi e-tron GT</p>
                        <p class="footer_1">Audi quattro</p>
                        <p class="footer_1">Audi e-tron hub</p>
                    </div>

                    <div class="footer-box">
                        <p class="heading">Support</p>
                        <p class="footer_1">Careers</p>
                        <p class="footer_1">Press</p>
                        <p class="footer_1">Audi Shop</p>
                        <p class="footer_1">Imprint</p>
                        <p class="footer_1">Corporate Governance</p>
                        <p class="footer_1">Contact / Newsletter</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-------Footer End-->

    <!--------js Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>